<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DCD9D9"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDisplayPlugIn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="#FFFFFF"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDisplayPlugOut"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplayPlugIn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="#FFFFFF"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNumOfPockets"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplayPlugOut"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="#FFFFFF"></TextView>



</androidx.constraintlayout.widget.ConstraintLayout>